{
    "name": "elbowspaceuk/origin-engine",
    "description": "A site manager for local development",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/ElbowSpaceUK/origin-engine/issues",
        "source": "https://github.com/ElbowSpaceUK/origin-engine"
    },
    "authors": [
        {
            "name": "Toby Twigger",
            "email": "tobytwigger1@gmail.com"
        },
        {
            "name": "Aidan Laycock",
            "email": "aidan@elbowspace.co.uk"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-pcntl": "*",
        "czproject/git-php": "^3.18",
        "illuminate/database": "^8.0",
        "intonate/tinker-zero": "^1.2",
        "laravel-zero/framework": "^8.4",
        "laravel-zero/phar-updater": "^1.1",
        "symfony/filesystem": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "OriginEngine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OriginEngine\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
